<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc1a7eb70ba486b9a1ec2b0eee8dff3" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Employee" Width="2.125" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.EmployeeType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Shop" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK__Employee__Type__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Shop__ID_Employe__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>